# newsmodule

./: README.md  settings.gradle
newsmodule/: build.gradle
newsmodule/src/androidTest/java/com/hollysmart/newsmodule/: ExampleInstrumentedTest.kt
newsmodule/src/main/: AndroidManifest.xml
newsmodule/src/main/java/com/hollysmart/newsmodule/activity/: NewsDetailsActivity.java
newsmodule/src/main/java/com/hollysmart/newsmodule/adapter/: ContentAdapter.java
newsmodule/src/main/java/com/hollysmart/newsmodule/api/: ContentNumberApi.java  GetListApi.java  ShouCangApi.java  ZanApi.java
newsmodule/src/main/java/com/hollysmart/newsmodule/base/: CaiBaseActivity.java
newsmodule/src/main/java/com/hollysmart/newsmodule/bean/: ContentBean.java  DataBean.java  LanmuBean.java  ShouCangBean.java  TagBean.java  ThreeImgBean.java  ZanBean.java
newsmodule/src/main/java/com/hollysmart/newsmodule/dsbridge/: CompletionHandler.java  DWebView.java  OnReturnValue.java
newsmodule/src/main/java/com/hollysmart/newsmodule/eventbus/: EB_DongTai.java  EB_ShouCang.java
newsmodule/src/main/java/com/hollysmart/newsmodule/fragment/: CaiBaseFragment.java  DongtaiFragment.java  ListFragment.java
newsmodule/src/main/java/com/hollysmart/newsmodule/holder/: ItemHolder.java  (+5 more)
newsmodule/src/main/res/anim/: news_module_activity_enter_alpha.xml  news_module_activity_exit_alpha.xml
newsmodule/src/main/res/drawable/: news_module_bg_stock_grey_15dp.xml  news_module_bg_stock_red_15dp.xml  news_module_bg_stock_yellow_15dp.xml  news_module_bg_yuanjiao_danlan_6dp.xml  news_module_bg_yuanjiao_white_10dp.xml
newsmodule/src/main/res/layout/: news_module_activity_news_details.xml  news_module_dialog_loading.xml  news_module_fragment_dong_tai.xml  news_module_fragment_onle_list.xml  news_module_item_imgbig_viewholder.xml  news_module_item_imgrigtextlef_viewholder.xml  news_module_item_imgthree_viewholder.xml  news_module_item_text_viewholder.xml  news_module_view_line_h.xml  news_module_view_title.xml
newsmodule/src/main/res/values/: colors.xml  dimens.xml  styles.xml  values.xml
newsmodule/src/test/java/com/hollysmart/newsmodule/: ExampleUnitTest.kt
(+38 files in other folders)
