plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    
    //智能下拉刷新框架
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载


    //cai 新增okGo
    api 'com.lzy.net:okgo:3.0.4'
    implementation 'com.zhy:okhttputils:2.6.2'


    //Glide 图片处理
    //在自己项目里添加Glide的引用（Glide要求4.0版本以上）
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude(group: 'com.android.support', module: 'support-v4')
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Gson json解析
    //api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Gson json解析
    implementation 'com.google.code.gson:gson:2.8.9'

    //tab导航
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    implementation 'org.jsoup:jsoup:1.10.1'



}